"""
Fill input list - Это часть UI

[0], [1] - для перого числа
[2], [3] - для второго числа

Шаг 1 - получить комплексные числа

x = complex([0], [1]) <class 'complex'>
y = complex([2], [3])

Шаг 2  - Выбрать операцию

operaton - get.value(модуль UI ввод данных) 

Здесь или в контроллере, UI должен быть словарь из знака операции, который вводит пользователь и соответствующей ему лямбда-функции. 
я в калькулятор получаю скорее всего саму функцию, так как они одинаковы для Real и Complex, а значит нет смысла дублировать? 

Шаг 3 - посчитать

def calculation (x, y, operation)
return lambda x, y: operation ?

result = calculation (x, y, operation)
что-то про global
"""